
*{
    transition: .3s all ease-in-out;

}
.page-wrapper{
    min-height: 100vh;
    // padding-top: 80px;

    


   

    color: white;
    position: relative;

    h1{
        font-weight: 700;
    }

    .page-content{
        background:linear-gradient(#eff1db,#eff1dbda),url('/assets/batangas map.png') ;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
}

.image{
    height:calc(100vh - 80px - 30vh);
    width:100%;
}

.hero{

    height: 400px;

    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;

    position: relative;
    display: grid;
  place-items: center;
    color: white;

    .black-gradient{
        position: absolute;
        background: linear-gradient(to-bottom ,rgba(0, 0, 0, 0.712),rgb(0, 0, 0));
        top: 0;
        bottom: 0;
        height: 100%;
        width:  100%;

    }


    h1 {
        font-size: 4.3rem;
        font-weight: 900;
        line-height: 1;
        color: #fff;
        position: relative;
        width: max-content;
        z-index: 1;
      }

}
.ghost-div{
    width: 90px;
    min-height: 300px;


}

.card{
    position: relative;

    border: none;
    
    min-height: 300px;
    overflow: hidden;


    border-radius: 30px;
    cursor: pointer;
    .badge{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        
    }

   
        img{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            color: white;
            padding: 3em;
            z-index: 3;


            
        }
        .black-gradient{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:linear-gradient(to bottom,rgba(0, 0, 0, 0.205),rgba(0, 0, 0, 0.205),rgba(0, 0, 0, 0.74)) ;
            z-index: 2;
        }
        .floating-btn{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 5;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding-block: 2em;
            scale: 0;

            opacity: 0;
        }
        
        .description{
            transform: translateX(100%);
        }
        .title{
            transform: translateY(100%);
        }


      &:hover{
        
        .description{
            transform: translateX(0);
        }
        .title{
            transform: translateY(0);
        }

        img{
            transform: scale(1.1);
            filter: blur(2px);
        }
        .floating-btn{
            opacity: 1;
            scale: 1;

        }
      }  
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex3{
    display: flex;
    justify-content: right;
    align-items: center;

}

.input{
    background-color: rgba(255, 255, 255, 0.644);
    width: 40%;
    min-width: 400px;
    margin: 0;
    border-radius: 50px;
    padding: .5em;
    box-shadow: 0 1px 3px rgba(113, 113, 113, 0.12), 0 1px 2px rgba(112, 112, 112, 0.24);
    a{
        text-decoration: none;
    }
    .fab-button{
        background-color: #d91b2b;
        border: none;
        height: 100%;
        border-radius: 100%;
        float: right;
        height: 50px;
        width: 50px;

    }


    &:hover{
        box-shadow: 0 3px 6px rgba(113, 113, 113,.16), 0 3px 6px rgba(113, 113, 113,.23);

    }


}

.custom-btn{
    background-color: #d91b2b;
    color: white;
    &:hover{
    background-color: #d91b2bdb;
        
    }
}